# cognitio-astro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cognitio/astro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognitio/astro/: CognitioAstroApp.kt
app/src/main/java/com/cognitio/astro/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cognitio/astro/app/: CognitioAstroApp.kt
app/src/main/java/com/cognitio/astro/components/: BottomNavigationBar.kt  Greeting.kt  MainActivityLayout.kt
app/src/main/java/com/cognitio/astro/di/: AnnotaionQualifiers.kt  CoroutinesModule.kt
app/src/main/java/com/cognitio/astro/navigation/: BaseRoute.kt  BottomBarNavHost.kt
app/src/main/java/com/cognitio/astro/presentation/activity/: MainActivity.kt  MainActivityLayout.kt
app/src/main/java/com/cognitio/astro/presentation/common/: DrawableUtils.kt
app/src/main/java/com/cognitio/astro/presentation/components/: BottomNavigationBar.kt  PictureOfTheDayItem.kt
app/src/main/java/com/cognitio/astro/presentation/navigation/: BaseRoute.kt  BottomBarNavHost.kt
app/src/main/java/com/cognitio/astro/presentation/screen/: AddScreen.kt  GalleryScreen.kt  SettingsScreen.kt
app/src/main/java/com/cognitio/astro/presentation/screen/common/state/: BaseScreenState.kt
app/src/main/java/com/cognitio/astro/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cognitio/astro/screen/: AddScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/cognitio/astro/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cognitio/astro/ui/components/: BottomNavigationBar.kt  Greeting.kt  MainActivityLayout.kt
app/src/main/java/com/cognitio/astro/ui/navigation/: BaseRoute.kt  BottomBarNavHost.kt
app/src/main/java/com/cognitio/astro/ui/screen/: AddScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/cognitio/astro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cognitio/astro/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cognitio/astro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cognitio/astro/data/common/: UrlConstants.kt
data/src/main/java/com/cognitio/astro/data/di/: DataModule.kt
data/src/main/java/com/cognitio/astro/data/source/firebase/: CloudStorageRepositoryImpl.kt
data/src/main/java/com/cognitio/astro/data/source/nasa/: NasaGovRepositoryImpl.kt
data/src/main/java/com/cognitio/astro/data/source/nasa/network/api/: NasaGovApi.kt
data/src/main/java/com/cognitio/astro/data/source/nasa/network/dto/: NasaPictureOfTheDayDTO.kt  PictureOfTheDayDTO.kt
data/src/test/java/com/cognitio/astro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/cognitio/astro/domain/model/: NasaPictureOfTheDay.kt  PictureOfTheDay.kt
domain/src/main/java/com/cognitio/astro/domain/repository/: NasaGovRepository.kt
domain/src/main/java/com/cognitio/astro/domain/repository/dto/: BasePictureOfTheDayDTO.kt
domain/src/main/java/com/cognitio/astro/domain/repository/firebase/: CloudStorageRepository.kt
domain/src/main/java/com/cognitio/astro/domain/repository/nasa/: NasaGovRepository.kt
domain/src/main/java/com/cognitio/astro/domain/repository/nasa/dto/: BaseNasaPictureOfTheDayDTO.kt
domain/src/main/java/com/cognitio/astro/domain/usecases/: GetAllAstroPhotosUseCase.kt  GetNasaPicturesOfTheDaysUseCase.kt  GetPicturesOfTheDaysUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cognitio/astro/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cognitio/astro/presentation/activity/: MainActivity.kt  MainActivityLayout.kt
presentation/src/main/java/com/cognitio/astro/presentation/common/: DrawableUtils.kt
presentation/src/main/java/com/cognitio/astro/presentation/components/: BottomNavigationBar.kt  CognitioCameraPreview.kt  Greeting.kt  PictureOfTheDayItemLayout.kt
presentation/src/main/java/com/cognitio/astro/presentation/components/nasa/: NasaPictureOfTheDayItemLayout.kt  PictureOfTheDayItemLayout.kt
presentation/src/main/java/com/cognitio/astro/presentation/di/: AnnotaionQualifiers.kt  CoroutinesModule.kt
presentation/src/main/java/com/cognitio/astro/presentation/navigation/: BaseRoute.kt  BottomBarNavHost.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/: CameraScreen.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/camera/: CameraScreen.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/common/: Dialog.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/common/state/: BaseScreenState.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/gallery/: GalleryScreen.kt  GalleryScreenState.kt  GalleryScreenViewModel.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/nasa/dialog/: NasaPictureOfTheDayDetailsDialog.kt  PictureOfTheDayDetailsDialog.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/nasa/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/nasa/screen/: NasaPictureOfTheDayScreen.kt  NasaPictureOfTheDayScreenState.kt  NasaPictureOfTheDayScreenViewModel.kt
presentation/src/main/java/com/cognitio/astro/presentation/screen/settings/: SettingsScreen.kt
presentation/src/main/java/com/cognitio/astro/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cognitio/astro/presentation/: ExampleUnitTest.kt
util/src/main/java/com/cognitio/astro/util/: DateConstants.kt  StringUtils.kt  UrlConstants.kt
