plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.cognitio.astro.data'
    compileSdk 34

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"3EwWpmc7llmqyp56gM8rb1GAiKyhdcYTabHAshzX\""
        }
        release {
            buildConfigField "String", "API_KEY", "\"3EwWpmc7llmqyp56gM8rb1GAiKyhdcYTabHAshzX\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':util')
    implementation project(path: ':domain')

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation("com.google.firebase:firebase-storage-ktx")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation('com.squareup.moshi:moshi-kotlin:1.15.0')

    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}